// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: ListDataTypeTest.proto
// </auto-generated>
#pragma warning disable 0414, 1591, 8981
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Sila2.Org.Silastandard.Test.Listdatatypetest.V1 {
  public static partial class ListDataTypeTest
  {
    static readonly string __ServiceName = "sila2.org.silastandard.test.listdatatypetest.v1.ListDataTypeTest";

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static void __Helper_SerializeMessage(global::Google.Protobuf.IMessage message, grpc::SerializationContext context)
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (message is global::Google.Protobuf.IBufferMessage)
      {
        context.SetPayloadLength(message.CalculateSize());
        global::Google.Protobuf.MessageExtensions.WriteTo(message, context.GetBufferWriter());
        context.Complete();
        return;
      }
      #endif
      context.Complete(global::Google.Protobuf.MessageExtensions.ToByteArray(message));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static class __Helper_MessageCache<T>
    {
      public static readonly bool IsBufferMessage = global::System.Reflection.IntrospectionExtensions.GetTypeInfo(typeof(global::Google.Protobuf.IBufferMessage)).IsAssignableFrom(typeof(T));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static T __Helper_DeserializeMessage<T>(grpc::DeserializationContext context, global::Google.Protobuf.MessageParser<T> parser) where T : global::Google.Protobuf.IMessage<T>
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (__Helper_MessageCache<T>.IsBufferMessage)
      {
        return parser.ParseFrom(context.PayloadAsReadOnlySequence());
      }
      #endif
      return parser.ParseFrom(context.PayloadAsNewBuffer());
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Parameters> __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_EchoStringList_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Responses> __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_EchoStringList_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Parameters> __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_EchoIntegerList_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Responses> __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_EchoIntegerList_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Parameters> __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_EchoStructureList_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Responses> __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_EchoStructureList_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Parameters> __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_Get_EmptyStringList_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Responses> __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_Get_EmptyStringList_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Parameters> __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_Get_StringList_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Responses> __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_Get_StringList_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Parameters> __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_Get_IntegerList_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Responses> __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_Get_IntegerList_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Parameters> __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_Get_StructureList_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Responses> __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_Get_StructureList_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Responses.Parser));

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Responses> __Method_EchoStringList = new grpc::Method<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EchoStringList",
        __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_EchoStringList_Parameters,
        __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_EchoStringList_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Responses> __Method_EchoIntegerList = new grpc::Method<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EchoIntegerList",
        __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_EchoIntegerList_Parameters,
        __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_EchoIntegerList_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Responses> __Method_EchoStructureList = new grpc::Method<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EchoStructureList",
        __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_EchoStructureList_Parameters,
        __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_EchoStructureList_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Responses> __Method_Get_EmptyStringList = new grpc::Method<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_EmptyStringList",
        __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_Get_EmptyStringList_Parameters,
        __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_Get_EmptyStringList_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Responses> __Method_Get_StringList = new grpc::Method<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_StringList",
        __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_Get_StringList_Parameters,
        __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_Get_StringList_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Responses> __Method_Get_IntegerList = new grpc::Method<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_IntegerList",
        __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_Get_IntegerList_Parameters,
        __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_Get_IntegerList_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Responses> __Method_Get_StructureList = new grpc::Method<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_StructureList",
        __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_Get_StructureList_Parameters,
        __Marshaller_sila2_org_silastandard_test_listdatatypetest_v1_Get_StructureList_Responses);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.ListDataTypeTestReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of ListDataTypeTest</summary>
    [grpc::BindServiceMethod(typeof(ListDataTypeTest), "BindService")]
    public abstract partial class ListDataTypeTestBase
    {
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Responses> EchoStringList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Responses> EchoIntegerList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Responses> EchoStructureList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Responses> Get_EmptyStringList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Responses> Get_StringList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Responses> Get_IntegerList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Responses> Get_StructureList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for ListDataTypeTest</summary>
    public partial class ListDataTypeTestClient : grpc::ClientBase<ListDataTypeTestClient>
    {
      /// <summary>Creates a new client for ListDataTypeTest</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public ListDataTypeTestClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for ListDataTypeTest that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public ListDataTypeTestClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected ListDataTypeTestClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected ListDataTypeTestClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Responses EchoStringList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoStringList(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Responses EchoStringList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EchoStringList, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Responses> EchoStringListAsync(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoStringListAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Responses> EchoStringListAsync(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EchoStringList, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Responses EchoIntegerList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoIntegerList(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Responses EchoIntegerList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EchoIntegerList, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Responses> EchoIntegerListAsync(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoIntegerListAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Responses> EchoIntegerListAsync(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EchoIntegerList, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Responses EchoStructureList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoStructureList(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Responses EchoStructureList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EchoStructureList, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Responses> EchoStructureListAsync(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoStructureListAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Responses> EchoStructureListAsync(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EchoStructureList, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Responses Get_EmptyStringList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_EmptyStringList(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Responses Get_EmptyStringList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_EmptyStringList, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Responses> Get_EmptyStringListAsync(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_EmptyStringListAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Responses> Get_EmptyStringListAsync(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_EmptyStringList, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Responses Get_StringList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_StringList(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Responses Get_StringList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_StringList, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Responses> Get_StringListAsync(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_StringListAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Responses> Get_StringListAsync(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_StringList, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Responses Get_IntegerList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_IntegerList(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Responses Get_IntegerList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_IntegerList, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Responses> Get_IntegerListAsync(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_IntegerListAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Responses> Get_IntegerListAsync(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_IntegerList, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Responses Get_StructureList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_StructureList(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Responses Get_StructureList(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_StructureList, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Responses> Get_StructureListAsync(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_StructureListAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Responses> Get_StructureListAsync(global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_StructureList, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected override ListDataTypeTestClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new ListDataTypeTestClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static grpc::ServerServiceDefinition BindService(ListDataTypeTestBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_EchoStringList, serviceImpl.EchoStringList)
          .AddMethod(__Method_EchoIntegerList, serviceImpl.EchoIntegerList)
          .AddMethod(__Method_EchoStructureList, serviceImpl.EchoStructureList)
          .AddMethod(__Method_Get_EmptyStringList, serviceImpl.Get_EmptyStringList)
          .AddMethod(__Method_Get_StringList, serviceImpl.Get_StringList)
          .AddMethod(__Method_Get_IntegerList, serviceImpl.Get_IntegerList)
          .AddMethod(__Method_Get_StructureList, serviceImpl.Get_StructureList).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static void BindService(grpc::ServiceBinderBase serviceBinder, ListDataTypeTestBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_EchoStringList, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStringList_Responses>(serviceImpl.EchoStringList));
      serviceBinder.AddMethod(__Method_EchoIntegerList, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoIntegerList_Responses>(serviceImpl.EchoIntegerList));
      serviceBinder.AddMethod(__Method_EchoStructureList, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.EchoStructureList_Responses>(serviceImpl.EchoStructureList));
      serviceBinder.AddMethod(__Method_Get_EmptyStringList, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_EmptyStringList_Responses>(serviceImpl.Get_EmptyStringList));
      serviceBinder.AddMethod(__Method_Get_StringList, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StringList_Responses>(serviceImpl.Get_StringList));
      serviceBinder.AddMethod(__Method_Get_IntegerList, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_IntegerList_Responses>(serviceImpl.Get_IntegerList));
      serviceBinder.AddMethod(__Method_Get_StructureList, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Parameters, global::Sila2.Org.Silastandard.Test.Listdatatypetest.V1.Get_StructureList_Responses>(serviceImpl.Get_StructureList));
    }

  }
}
#endregion
