// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: MetadataConsumerTest.proto
// </auto-generated>
#pragma warning disable 0414, 1591, 8981
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Sila2.Org.Silastandard.Test.Metadataconsumertest.V1 {
  public static partial class MetadataConsumerTest
  {
    static readonly string __ServiceName = "sila2.org.silastandard.test.metadataconsumertest.v1.MetadataConsumerTest";

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static void __Helper_SerializeMessage(global::Google.Protobuf.IMessage message, grpc::SerializationContext context)
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (message is global::Google.Protobuf.IBufferMessage)
      {
        context.SetPayloadLength(message.CalculateSize());
        global::Google.Protobuf.MessageExtensions.WriteTo(message, context.GetBufferWriter());
        context.Complete();
        return;
      }
      #endif
      context.Complete(global::Google.Protobuf.MessageExtensions.ToByteArray(message));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static class __Helper_MessageCache<T>
    {
      public static readonly bool IsBufferMessage = global::System.Reflection.IntrospectionExtensions.GetTypeInfo(typeof(global::Google.Protobuf.IBufferMessage)).IsAssignableFrom(typeof(T));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static T __Helper_DeserializeMessage<T>(grpc::DeserializationContext context, global::Google.Protobuf.MessageParser<T> parser) where T : global::Google.Protobuf.IMessage<T>
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (__Helper_MessageCache<T>.IsBufferMessage)
      {
        return parser.ParseFrom(context.PayloadAsReadOnlySequence());
      }
      #endif
      return parser.ParseFrom(context.PayloadAsNewBuffer());
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Parameters> __Marshaller_sila2_org_silastandard_test_metadataconsumertest_v1_EchoStringMetadata_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Responses> __Marshaller_sila2_org_silastandard_test_metadataconsumertest_v1_EchoStringMetadata_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Parameters> __Marshaller_sila2_org_silastandard_test_metadataconsumertest_v1_UnpackMetadata_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Responses> __Marshaller_sila2_org_silastandard_test_metadataconsumertest_v1_UnpackMetadata_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Parameters> __Marshaller_sila2_org_silastandard_test_metadataconsumertest_v1_Get_ReceivedStringMetadata_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Responses> __Marshaller_sila2_org_silastandard_test_metadataconsumertest_v1_Get_ReceivedStringMetadata_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Parameters> __Marshaller_sila2_org_silastandard_test_metadataconsumertest_v1_Subscribe_ReceivedStringMetadataAsCharacters_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Responses> __Marshaller_sila2_org_silastandard_test_metadataconsumertest_v1_Subscribe_ReceivedStringMetadataAsCharacters_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Responses.Parser));

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Parameters, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Responses> __Method_EchoStringMetadata = new grpc::Method<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Parameters, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "EchoStringMetadata",
        __Marshaller_sila2_org_silastandard_test_metadataconsumertest_v1_EchoStringMetadata_Parameters,
        __Marshaller_sila2_org_silastandard_test_metadataconsumertest_v1_EchoStringMetadata_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Parameters, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Responses> __Method_UnpackMetadata = new grpc::Method<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Parameters, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "UnpackMetadata",
        __Marshaller_sila2_org_silastandard_test_metadataconsumertest_v1_UnpackMetadata_Parameters,
        __Marshaller_sila2_org_silastandard_test_metadataconsumertest_v1_UnpackMetadata_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Parameters, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Responses> __Method_Get_ReceivedStringMetadata = new grpc::Method<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Parameters, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Get_ReceivedStringMetadata",
        __Marshaller_sila2_org_silastandard_test_metadataconsumertest_v1_Get_ReceivedStringMetadata_Parameters,
        __Marshaller_sila2_org_silastandard_test_metadataconsumertest_v1_Get_ReceivedStringMetadata_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Parameters, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Responses> __Method_Subscribe_ReceivedStringMetadataAsCharacters = new grpc::Method<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Parameters, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Responses>(
        grpc::MethodType.ServerStreaming,
        __ServiceName,
        "Subscribe_ReceivedStringMetadataAsCharacters",
        __Marshaller_sila2_org_silastandard_test_metadataconsumertest_v1_Subscribe_ReceivedStringMetadataAsCharacters_Parameters,
        __Marshaller_sila2_org_silastandard_test_metadataconsumertest_v1_Subscribe_ReceivedStringMetadataAsCharacters_Responses);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.MetadataConsumerTestReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of MetadataConsumerTest</summary>
    [grpc::BindServiceMethod(typeof(MetadataConsumerTest), "BindService")]
    public abstract partial class MetadataConsumerTestBase
    {
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Responses> EchoStringMetadata(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Responses> UnpackMetadata(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Responses> Get_ReceivedStringMetadata(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task Subscribe_ReceivedStringMetadataAsCharacters(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Parameters request, grpc::IServerStreamWriter<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Responses> responseStream, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for MetadataConsumerTest</summary>
    public partial class MetadataConsumerTestClient : grpc::ClientBase<MetadataConsumerTestClient>
    {
      /// <summary>Creates a new client for MetadataConsumerTest</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public MetadataConsumerTestClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for MetadataConsumerTest that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public MetadataConsumerTestClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected MetadataConsumerTestClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected MetadataConsumerTestClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Responses EchoStringMetadata(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoStringMetadata(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Responses EchoStringMetadata(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_EchoStringMetadata, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Responses> EchoStringMetadataAsync(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return EchoStringMetadataAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Responses> EchoStringMetadataAsync(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_EchoStringMetadata, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Responses UnpackMetadata(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return UnpackMetadata(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Responses UnpackMetadata(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_UnpackMetadata, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Responses> UnpackMetadataAsync(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return UnpackMetadataAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Responses> UnpackMetadataAsync(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_UnpackMetadata, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Responses Get_ReceivedStringMetadata(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_ReceivedStringMetadata(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Responses Get_ReceivedStringMetadata(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Get_ReceivedStringMetadata, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Responses> Get_ReceivedStringMetadataAsync(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Get_ReceivedStringMetadataAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Responses> Get_ReceivedStringMetadataAsync(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Get_ReceivedStringMetadata, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Responses> Subscribe_ReceivedStringMetadataAsCharacters(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Subscribe_ReceivedStringMetadataAsCharacters(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncServerStreamingCall<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Responses> Subscribe_ReceivedStringMetadataAsCharacters(global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncServerStreamingCall(__Method_Subscribe_ReceivedStringMetadataAsCharacters, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected override MetadataConsumerTestClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new MetadataConsumerTestClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static grpc::ServerServiceDefinition BindService(MetadataConsumerTestBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_EchoStringMetadata, serviceImpl.EchoStringMetadata)
          .AddMethod(__Method_UnpackMetadata, serviceImpl.UnpackMetadata)
          .AddMethod(__Method_Get_ReceivedStringMetadata, serviceImpl.Get_ReceivedStringMetadata)
          .AddMethod(__Method_Subscribe_ReceivedStringMetadataAsCharacters, serviceImpl.Subscribe_ReceivedStringMetadataAsCharacters).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static void BindService(grpc::ServiceBinderBase serviceBinder, MetadataConsumerTestBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_EchoStringMetadata, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Parameters, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.EchoStringMetadata_Responses>(serviceImpl.EchoStringMetadata));
      serviceBinder.AddMethod(__Method_UnpackMetadata, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Parameters, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.UnpackMetadata_Responses>(serviceImpl.UnpackMetadata));
      serviceBinder.AddMethod(__Method_Get_ReceivedStringMetadata, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Parameters, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Get_ReceivedStringMetadata_Responses>(serviceImpl.Get_ReceivedStringMetadata));
      serviceBinder.AddMethod(__Method_Subscribe_ReceivedStringMetadataAsCharacters, serviceImpl == null ? null : new grpc::ServerStreamingServerMethod<global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Parameters, global::Sila2.Org.Silastandard.Test.Metadataconsumertest.V1.Subscribe_ReceivedStringMetadataAsCharacters_Responses>(serviceImpl.Subscribe_ReceivedStringMetadataAsCharacters));
    }

  }
}
#endregion
