// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: UnobservableCommandTest.proto
// </auto-generated>
#pragma warning disable 0414, 1591, 8981
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1 {
  public static partial class UnobservableCommandTest
  {
    static readonly string __ServiceName = "sila2.org.silastandard.test.unobservablecommandtest.v1.UnobservableCommandTest";

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static void __Helper_SerializeMessage(global::Google.Protobuf.IMessage message, grpc::SerializationContext context)
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (message is global::Google.Protobuf.IBufferMessage)
      {
        context.SetPayloadLength(message.CalculateSize());
        global::Google.Protobuf.MessageExtensions.WriteTo(message, context.GetBufferWriter());
        context.Complete();
        return;
      }
      #endif
      context.Complete(global::Google.Protobuf.MessageExtensions.ToByteArray(message));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static class __Helper_MessageCache<T>
    {
      public static readonly bool IsBufferMessage = global::System.Reflection.IntrospectionExtensions.GetTypeInfo(typeof(global::Google.Protobuf.IBufferMessage)).IsAssignableFrom(typeof(T));
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static T __Helper_DeserializeMessage<T>(grpc::DeserializationContext context, global::Google.Protobuf.MessageParser<T> parser) where T : global::Google.Protobuf.IMessage<T>
    {
      #if !GRPC_DISABLE_PROTOBUF_BUFFER_SERIALIZATION
      if (__Helper_MessageCache<T>.IsBufferMessage)
      {
        return parser.ParseFrom(context.PayloadAsReadOnlySequence());
      }
      #endif
      return parser.ParseFrom(context.PayloadAsNewBuffer());
    }

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Parameters> __Marshaller_sila2_org_silastandard_test_unobservablecommandtest_v1_CommandWithoutParametersAndResponses_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Responses> __Marshaller_sila2_org_silastandard_test_unobservablecommandtest_v1_CommandWithoutParametersAndResponses_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Parameters> __Marshaller_sila2_org_silastandard_test_unobservablecommandtest_v1_ConvertIntegerToString_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Responses> __Marshaller_sila2_org_silastandard_test_unobservablecommandtest_v1_ConvertIntegerToString_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Parameters> __Marshaller_sila2_org_silastandard_test_unobservablecommandtest_v1_JoinIntegerAndString_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Responses> __Marshaller_sila2_org_silastandard_test_unobservablecommandtest_v1_JoinIntegerAndString_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Responses.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Parameters> __Marshaller_sila2_org_silastandard_test_unobservablecommandtest_v1_SplitStringAfterFirstCharacter_Parameters = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Parameters.Parser));
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Marshaller<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Responses> __Marshaller_sila2_org_silastandard_test_unobservablecommandtest_v1_SplitStringAfterFirstCharacter_Responses = grpc::Marshallers.Create(__Helper_SerializeMessage, context => __Helper_DeserializeMessage(context, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Responses.Parser));

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Parameters, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Responses> __Method_CommandWithoutParametersAndResponses = new grpc::Method<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Parameters, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "CommandWithoutParametersAndResponses",
        __Marshaller_sila2_org_silastandard_test_unobservablecommandtest_v1_CommandWithoutParametersAndResponses_Parameters,
        __Marshaller_sila2_org_silastandard_test_unobservablecommandtest_v1_CommandWithoutParametersAndResponses_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Parameters, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Responses> __Method_ConvertIntegerToString = new grpc::Method<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Parameters, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "ConvertIntegerToString",
        __Marshaller_sila2_org_silastandard_test_unobservablecommandtest_v1_ConvertIntegerToString_Parameters,
        __Marshaller_sila2_org_silastandard_test_unobservablecommandtest_v1_ConvertIntegerToString_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Parameters, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Responses> __Method_JoinIntegerAndString = new grpc::Method<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Parameters, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "JoinIntegerAndString",
        __Marshaller_sila2_org_silastandard_test_unobservablecommandtest_v1_JoinIntegerAndString_Parameters,
        __Marshaller_sila2_org_silastandard_test_unobservablecommandtest_v1_JoinIntegerAndString_Responses);

    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    static readonly grpc::Method<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Parameters, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Responses> __Method_SplitStringAfterFirstCharacter = new grpc::Method<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Parameters, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Responses>(
        grpc::MethodType.Unary,
        __ServiceName,
        "SplitStringAfterFirstCharacter",
        __Marshaller_sila2_org_silastandard_test_unobservablecommandtest_v1_SplitStringAfterFirstCharacter_Parameters,
        __Marshaller_sila2_org_silastandard_test_unobservablecommandtest_v1_SplitStringAfterFirstCharacter_Responses);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.UnobservableCommandTestReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of UnobservableCommandTest</summary>
    [grpc::BindServiceMethod(typeof(UnobservableCommandTest), "BindService")]
    public abstract partial class UnobservableCommandTestBase
    {
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Responses> CommandWithoutParametersAndResponses(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Responses> ConvertIntegerToString(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Responses> JoinIntegerAndString(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::System.Threading.Tasks.Task<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Responses> SplitStringAfterFirstCharacter(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Parameters request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for UnobservableCommandTest</summary>
    public partial class UnobservableCommandTestClient : grpc::ClientBase<UnobservableCommandTestClient>
    {
      /// <summary>Creates a new client for UnobservableCommandTest</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public UnobservableCommandTestClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for UnobservableCommandTest that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public UnobservableCommandTestClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected UnobservableCommandTestClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected UnobservableCommandTestClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Responses CommandWithoutParametersAndResponses(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return CommandWithoutParametersAndResponses(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Responses CommandWithoutParametersAndResponses(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_CommandWithoutParametersAndResponses, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Responses> CommandWithoutParametersAndResponsesAsync(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return CommandWithoutParametersAndResponsesAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Responses> CommandWithoutParametersAndResponsesAsync(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_CommandWithoutParametersAndResponses, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Responses ConvertIntegerToString(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ConvertIntegerToString(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Responses ConvertIntegerToString(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_ConvertIntegerToString, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Responses> ConvertIntegerToStringAsync(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return ConvertIntegerToStringAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Responses> ConvertIntegerToStringAsync(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_ConvertIntegerToString, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Responses JoinIntegerAndString(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return JoinIntegerAndString(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Responses JoinIntegerAndString(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_JoinIntegerAndString, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Responses> JoinIntegerAndStringAsync(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return JoinIntegerAndStringAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Responses> JoinIntegerAndStringAsync(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_JoinIntegerAndString, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Responses SplitStringAfterFirstCharacter(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SplitStringAfterFirstCharacter(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Responses SplitStringAfterFirstCharacter(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_SplitStringAfterFirstCharacter, null, options, request);
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Responses> SplitStringAfterFirstCharacterAsync(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Parameters request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return SplitStringAfterFirstCharacterAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      public virtual grpc::AsyncUnaryCall<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Responses> SplitStringAfterFirstCharacterAsync(global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Parameters request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_SplitStringAfterFirstCharacter, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
      protected override UnobservableCommandTestClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new UnobservableCommandTestClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static grpc::ServerServiceDefinition BindService(UnobservableCommandTestBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_CommandWithoutParametersAndResponses, serviceImpl.CommandWithoutParametersAndResponses)
          .AddMethod(__Method_ConvertIntegerToString, serviceImpl.ConvertIntegerToString)
          .AddMethod(__Method_JoinIntegerAndString, serviceImpl.JoinIntegerAndString)
          .AddMethod(__Method_SplitStringAfterFirstCharacter, serviceImpl.SplitStringAfterFirstCharacter).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    [global::System.CodeDom.Compiler.GeneratedCode("grpc_csharp_plugin", null)]
    public static void BindService(grpc::ServiceBinderBase serviceBinder, UnobservableCommandTestBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_CommandWithoutParametersAndResponses, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Parameters, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.CommandWithoutParametersAndResponses_Responses>(serviceImpl.CommandWithoutParametersAndResponses));
      serviceBinder.AddMethod(__Method_ConvertIntegerToString, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Parameters, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.ConvertIntegerToString_Responses>(serviceImpl.ConvertIntegerToString));
      serviceBinder.AddMethod(__Method_JoinIntegerAndString, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Parameters, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.JoinIntegerAndString_Responses>(serviceImpl.JoinIntegerAndString));
      serviceBinder.AddMethod(__Method_SplitStringAfterFirstCharacter, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Parameters, global::Sila2.Org.Silastandard.Test.Unobservablecommandtest.V1.SplitStringAfterFirstCharacter_Responses>(serviceImpl.SplitStringAfterFirstCharacter));
    }

  }
}
#endregion
